# tools

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/arc/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc/tool/: ActivityQRCode.java
app/src/main/java/com/arc/tool/activity/: ActivityFirst.java  ActivityThird.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/arc/tool/activity/qrcode/: ActivityQRCode.java  QRMainActivity.java
app/src/main/java/com/arc/tool/activity/test1/: ActivityFirst.java  ActivityThird.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/arc/tool/activity/test2/: BaseActivity.java  CaptureActivity.java  MApplication.java  MainActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/arc/tool/code/: CreateCode.java  ScanQRImage.java
app/src/main/java/com/arc/tool/temp/: temp-qr.txt
app/src/main/java/com/arc/tool/utils/: ByteCopyUtil.java  CheckPermissionUtils.java  CreateCode.java  ImageUtil.java  OutputImage.java  ScanImage.java  ScanQRImage.java  Test.java  UrlUtil.java  outputImage.java
app/src/main/res/drawable/: clip_1.xml  layer1.xml  shape2_1.xml  shape2_2.xml  shape_1.xml  state_1.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_qr.xml  activity_second.xml  activity_third.xml  activity_three.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arc/tool/: ExampleUnitTest.java
support/: README-安卓开发.md  README.md  参考.txt  (+1 more)
(+7 files in other folders)
